parameters:
  level: 8
  paths:
    - app/src/ 
    - app/tests/
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - '#Dynamic call to static method PHPUnit\\Framework\\.*#'
    - '#Call to an undefined method Mockery\\Expectation::.*#'
  universalObjectCratesClasses:
    - UserFrosting\Sprinkle\Core\Database\Models\Interfaces\ThrottleModelInterface
includes:
  - vendor/phpstan/phpstan-strict-rules/rules.neon
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon
  - vendor/phpstan/phpstan-mockery/extension.neon
  - vendor/phpstan/phpstan-phpunit/extension.neon
  - phpstan-baseline.neon

services:
-
    class: SlamPhpStan\UnusedVariableRule
    tags:
        - phpstan.rules.rule